# HANA Database Connection Configuration
HANA_HOST=your_host
HANA_PORT=your_port
HANA_USER=your_username
HANA_PASSWORD=your_password
# Pagination Size Configuration
PAGE_SIZE=10000
# Column Width Configuration
COLUMN_WIDTH=20
# Header Format Configuration
HEADER_FONT_COLOR=#50596d
HEADER_FONT_SIZE=9
HEADER_BG_COLOR=#f5f7f8
HEADER_BORDER_COLOR=#e0e4e6
# Body Format Configuration
BODY_FONT_COLOR=#50596d
BODY_FONT_SIZE=9
BODY_BG_COLOR=#ffffff
BODY_BORDER_COLOR=#f4f4f8
# Other Configuration
FREEZE_PANES=True
FILE_PREFIX=output
FILE_EXTENSION=xlsx
# Font Configuration
FONT_NAME=Arial
# Online Preview Table Row Count Configuration
RESULT_SIZE=100